{
	// Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"print_f_string": {
		"scope": "python",
		"prefix": "fprint",
		"body": [
			"print(f'$1')"
		],
		"description": ""
	},
	"codePython": {
		"scope": "html",
		"prefix": "codePython",
		"body": [
			"<pre><code rel=\"${1:Python}\" class=\"python\" style=\"min-height: 40vh;\">",
			"\t$0",
			"</code></pre>"
		],
		"description": ""
	},
	"custom-fragment": {
		"scope": "html",
		"prefix": "custom-fragment",
		"body": [
			"<dl class=\"fa custom-fragment\" style=\"width: 40vw; margin: 0 auto;\">"
			"\t<dt>$1</dt>"
			"</dl>"
		],
		"description": ""
	}
}

// ${1:one ${2:two}}