{
	// Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"print_f_string": {
		"scope": "python",
		"prefix": "fprint",
		"body": [
			"print(f'$1')"
		],
		"description": ""
	},
	"codePython": {
		"scope": "html",
		"prefix": "codePython",
		"body": [
			"<pre><code rel=\"${1:Python}\" class=\"python\">",
			"\t$0",
			"</code></pre>"
		],
		"description": ""
	}
}

// ${1:one ${2:two}}